# Server directive is listening port only unique based.
# meaning location directive redirects on the same port to other servers
# must be inthe same server directive
# upstream appserverpython {
#     ip_hash;
#     server appserver-python:3000;
# }

# server {
#     server_name appserver-python;
#     # listen 80;
#     location ~ ^/api/python/(.*) { 
#         # proxy_set_header Upgrade $http_upgrade;
#         # proxy_set_header Connection "upgrade";
#         # proxy_set_header Host $host;
#         # proxy_set_header X-Real-IP $remote_addr;
#         # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         # proxy_set_header X-NginX-Proxy true;

#         # proxy_http_version 1.1;
#         proxy_pass http://appserverpython/api/$1;
#         # proxy_cache_bypass $http_upgrade;
#     }
# }
