server {
    listen 80;

    set $auth appserver-auth:9000;

    #resolver 127.0.0.11 ipv6=off;
    # set DNS resolver as Docker internal DNS
    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s; 

    location ~ ^/auth/(documentation.json|ping|hello) { 
        proxy_pass http://$auth/$1;
    }

    location ~ ^/(auth|users)/(.*) { 
        proxy_pass http://$auth/$1/$2;
    }

    # location /login { 
    #     #try_files $uri html/$uri html/${uri}.html =404;
    #     index $uri.html =404;
    # }

    # location /login { 
    #     #try_files $uri html/$uri html/${uri}.html =404;
    #     index $uri.html =404;
    # }

    location ~ ^/(auth|users) { 
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-NginX-Proxy true;

        # proxy_http_version 1.1;
        proxy_pass http://$auth/$1;
        # proxy_cache_bypass $http_upgrade;
    }
}

