server {
    listen 80;
    index index.html;
    root /var/www;
    server_name nginx;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|git)$ {
        try_files $uri $uri/ /assets/$uri  =404;
        expires 1d;
    }
    
    location / {
        index index.html;
    }

    location @error {
    }

}
